{
    "name": "liya",
    "version": "1.0.0",
    "main": "liya.js",
    "homepage": "https://github.com/SerkanSipahi/liyajs",
    "devDependencies": {
        "domready": "~1.0.5"
    },
    "license": "MIT",
    "keywords": [
        "liya",
        "dom",
        "manipulation",
        "micro",
        "framework"
    ],
    "ignore": [
        "vendor",
        "liya.min.js",
        "node_modules",
        "bower_components",
        "tests",
        "karma.conf.js",
        ".gitignore",
        "bower.json",
        "Gruntfile.js",
        "package.json",
        "README.md"
    ]
}