{
  "name": "lyadom",
  "version": "0.0.2",
  "description": "Lyadom, a new way of dom manipulation",
  "keywords": [
    "dom",
    "manipulation",
    "helper",
    "ECMAScript 6",
    "ES6",
    "Fast"
  ],
  "author": {
    "name": "Serkan Sipahi",
    "email": "serkan.sipahi@yahoo.de",
    "url": "https://github.com/SerkanSipahi"
  },
  "contributors": {
    "name": "Serkan Sipahi",
    "email": "serkan.sipahi@yahoo.de",
    "url": "https://github.com/SerkanSipahi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SerkanSipahi/lyadom.git"
  },
  "main": "lyadom.js",
  "devDependencies": {
    "domready": "~1.0.7"
  },
  "licenses": [{
      "type": "MIT"
    }]
}
